<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
     font-family: 'Arial', sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100vh;
   }
   
   .loginForm {
     background-color: #fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }
   
   h1 {
     text-align: center;
     color: #333;
   }
   
   label {
     display: block;
     margin-bottom: 8px;
     color: #555;
   }
   
   input {
     width: 100%;
     padding: 8px;
     margin-bottom: 16px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
   }
   
   button {
     width: 100%;
     padding: 10px;
     background-color: #4caf50;
     color: #fff;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }
   
   button:hover {
     background-color: #45a049;
   }
   
   a {
     display: block;
     text-align: center;
     margin-top: 16px;
     color: #4caf50;
     text-decoration: none;
   }
   
   a:hover {
     text-decoration: underline;
   }
   </style>
</head>
<body>
    <h1>Register</h1>
    <form id="registerForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
    
        <label for="firstname">Firstname:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Enter your firstname" required>

        <label for="lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Enter your lastname" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
    
        <button type="button" onclick="handleRegister()">Register</button>
    </form>
    <a href="/">Login</a>
    <script>
        function handleRegister() {
          const username = document.getElementById('username').value;
          const firstname = document.getElementById('firstname').value;
          const lastname = document.getElementById('lastname').value;
          const password = document.getElementById('password').value;

          const createon = new Date();
    
          // Basic validation
          if (username && password) {
               // Example using fetch
            fetch('/register', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ username, firstname, lastname, password, createon}),
            })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                console.log('username:', username);
                alert('Register successful!');
                // redirect to the index page
                window.location.href = '/';
              } else {
                alert('Cannot Register. Please try again.');
              }
            })
            .catch(error => {
              console.error('Error:', error);
              alert('An error occurred. Please try again.');
            });
          } else {
            alert('Please fill up all textbox.');
          }
        }
      </script>
</body>
</html>
